DB_HOST='postgres:5432'
DB_PORT=5432
DB_USERNAME='postgres1'
DB_PASSWORD='workdb123'
DB_NAME='work_db'

#PGadmin#
PGADMIN_DEFAULT_EMAIL='transcendence@42paris.fr'
PGADMIN_DEFAULT_PASSWORD='transcendence'
POSTGRES_PASSWORD='test'
# POSTGRES_HOST_AUTH_METHOD=trust
